{
    "version": 2,
    "builds": [
    {
        "src": "dist/netlify/functions/index.js",
        "use": "@vercel/node"
    }
  ],
    "routes": [
      { "src": "/(.*)", "dest": "/dist/netlify/functions/index.js", "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"] }
    ]
  }